<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events | St. Joseph School A.A</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("./Images/HED1.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
      }
      a {
        padding: 10px 20px;
        text-decoration: none;
        background: #2196f3;
        color: white;
        font-size: larger;
        margin: 20px;
      }
      h1 {
        color: white;
        font-size: 6vw;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50%;
      }
      img {
        position: absolute;
        right: 3%;
      }
    </style>
  </head>
  <body>
    <br />
    <p><a href="./">HOME</a></p>
    <img src="./Images/lassalian.png" alt="" />
    <h1>COMING SOON</h1>
  </body>
</html>
